{
  "name": "tiago-demo-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload-multi-test": "pvp-cli upload-script -i tt5e982825c1b2d9a3 --scriptId='room-283' -p ./dist/multi-player.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "rollup": "^2.16.1"
  }
}
